=normalize()
  margin: 0
  padding: 0

=box-sizing($sizing)
  -webkit-box-sizing: $sizing
  -moz-box-sizing: $sizing
  box-sizing: $sizing

=font-family($families)
  font-family: $families, sans-serif

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  transition: $transition
